sample.daemon.path=/signer
sample.daemon.port=8000
sample.daemon.origin-regexp=http://localhost(:[0-9]+)?
sample.daemon.clazz=es.rickyepoderi.signerdaemon.PKCS11Signer
sample.applet.pkcs11Name=DNIe
sample.applet.keyAcessNeeded=false
library=/usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
slot=0
