sample.daemon.path=/signer
sample.daemon.port=8000
sample.daemon.clazz=es.rickyepoderi.signerdaemon.JCESigner
sample.daemon.origin-regexp=http://localhost(:[0-9]+)?
sample.applet.keyStoreType=JKS
sample.applet.keyProviderType=JKS
sample.applet.keyStoreFilePath=/home/ricky/NetBeansProjects/SignerDaemon/keystore.jks
sample.applet.keyStorePasswordNeeded=yes
sample.applet.keyAcessNeeded=yes
sample.applet.useSamePasswordForKeys=no
